services:
  nginx:
    container_name: nginx
    image: nginx:latest
    restart: unless-stopped
    stop_grace_period: 8s
    ports:
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf

  homer:
    container_name: homer
    build: ./homer
    restart: unless-stopped
