version: "3"
services:
  homer:
    image: deduard/homer
    #To build from source, comment previous line and uncomment below
    #build: .
    container_name: homer
    volumes:
      - /home/eduard/projects/homelab/homer:/www/assets
    ports:
      - 8060:8060
    user: 1000:1000 # default
    environment:
      - INIT_ASSETS=1 # default
